# Version control
brew "git"    # latest Git, not Apple's bundled version
brew "gh"     # GitHub CLI
brew "stow"   # symlink manager for dotfiles
cask "github" # GitHub Desktop
cask "fork"   # visual git client

# Languages & runtimes
brew "uv"    # Python project & dependency manager (not version mgmt — leave that to mise)
brew "mise"  # language version manager (Python, Node, Ruby…); pairs with uv for Python workflows

# Dev tools
brew "libpq"             # PostgreSQL client library
brew "graphviz"          # graph & diagram renderer
cask "postman"           # API client
cask "dbeaver-community" # database GUI

# Containers
cask "orbstack" # fast Docker & Linux VMs

# Editors
cask "visual-studio-code" # VS Code
cask "sublime-text"       # lightweight text editor
