# Shell & emulator
brew "zsh"      # Z shell
brew "fish"     # friendly interactive shell
brew "bash"     # Bourne Again shell
cask "ghostty"  # fast GPU-accelerated terminal

# Prompt & navigation
brew "starship" # fast cross-shell prompt
brew "zoxide"   # smarter cd command
brew "atuin"    # shell history sync & search
brew "tmux"     # terminal multiplexer

# CLI utilities
brew "gum"     # pretty terminal prompts & menus
brew "fzf"     # fuzzy finder
brew "ripgrep" # fast recursive grep
brew "bat"     # cat with syntax highlighting
brew "eza"     # modern ls replacement
brew "tree"    # directory tree viewer

# Data & network
brew "wget"       # file downloader
brew "jq"         # JSON processor for the command line
brew "yq"         # YAML & JSON processor
brew "chrome-cli" # control Chrome from the terminal
